<html>
	<head>
		<title>Connecting Wall</title>
		<script src = "script.js"></script>
		<style>
					
			* {padding: 0; margin: 0;}
		
			body {
				background-image: url("back3.png");
				background-size: cover;
				overflow: hidden;
			}
			
			main {
				margin: 2vh 12vw;
			}
			
			@font-face {
				font-family: DIM Medium;
				src: url("DIN Medium.ttf");
			}
			
			button {
				width: 17.5vw;
				height: 20vh;
				margin: 0.3vw;
				color: #1e4664;
				font-size: 2.25vw;
				font-family: DIM Medium;
				border-radius: 0.3vw;
				border-style: none;
				box-shadow: 3px 4px 5px rgba(0,30,50,.5);
				display: inline-block;
				background: #f3f9ff;
				float: left;
				overflow-wrap: break-word;
			}
			
			#answers button {
				display: none;
				color: white;
			}
			
			.imageLogo{
				margin: 25vh 10vw;
				width: 30vw;
				height: auto;
			}
			
			#next {
				width: 7.5vw;
				height: 5vh;
				margin: 0vh 2vw;
				font-size: 2.5vw;
				font-family: Bahnschrift;
				border-radius: 0.7vw;
				border-style: none;
				display: inline-block;
				float: right;
				display: none;
				background-color: rgba(0,0,0,0);
			}
			
			.livesCount {
				width: 5vw;
				height: auto;
				float: left;
			}
			
			#progress {
				width: 50vw;
				height: 2.5vh;
				background-color: #0175e0;
				float: right;
				margin-right: 5vw;
				margin-top: 5vh;
				border-radius: 0.2vw;
			}

			#bar {
				background-color: #1e4664;
				width: 0vw;
				height: 2.5vh;
				border-radius: 0vw;
			}
			
		</style>
	</head>
	<input type = "button" id = "next" onclick = "showAnswers()"/>
	<img src = "lion2.png" id = "imageLogo1" class = "imageLogo" onclick = "beginWall(1)" style = "display: inline-block; float: left;">
	<img src = "water2.png" id = "imageLogo2" class = "imageLogo" onclick = "beginWall(2)" style = "display: inline-block; float: left;">
	
	<body>
		<main id = "answers">
		<button id = "16" style = "background-color:#054970;"></button>
		<button id = "17" style = "background-color:#054970;"></button>
		<button id = "18" style = "background-color:#054970;"></button>
		<button id = "19" style = "background-color:#054970;"></button>
		<button id = "20" style = "background-color:#057b5b;"></button>
		<button id = "21" style = "background-color:#057b5b;"></button>
		<button id = "22" style = "background-color:#057b5b;"></button>
		<button id = "23" style = "background-color:#057b5b;"></button>
		<button id = "24" style = "background-color:#562042;"></button>
		<button id = "25" style = "background-color:#562042;"></button>
		<button id = "26" style = "background-color:#562042;"></button>
		<button id = "27" style = "background-color:#562042;"></button>
		<button id = "28" style = "background-color:#056f7c;"></button>
		<button id = "29" style = "background-color:#056f7c;"></button>
		<button id = "30" style = "background-color:#056f7c;"></button>
		<button id = "31" style = "background-color:#056f7c;"></button>
	
		</main>
	
		<main id = "wall" style = "display: none;">
		<button id = "0" onclick = "selectButton(0)"></button>
		<button id = "1" onclick = "selectButton(1)"></button>
		<button id = "2" onclick = "selectButton(2)"></button>
		<button id = "3" onclick = "selectButton(3)"></button>
		<button id = "4" onclick = "selectButton(4)"></button>
		<button id = "5" onclick = "selectButton(5)"></button>
		<button id = "6" onclick = "selectButton(6)"></button>
		<button id = "7" onclick = "selectButton(7)"></button>
		<button id = "8" onclick = "selectButton(8)"></button>
		<button id = "9" onclick = "selectButton(9)"></button>
		<button id = "10" onclick = "selectButton(10)"></button>
		<button id = "11" onclick = "selectButton(11)"></button>
		<button id = "12" onclick = "selectButton(12)"></button>
		<button id = "13" onclick = "selectButton(13)"></button>
		<button id = "14" onclick = "selectButton(14)"></button>
		<button id = "15" onclick = "selectButton(15)"></button>
		
		<div id = "lives">
			<img src = "life1.png" id = "lives1" class = "livesCount">
			<img src = "life1.png" id = "lives2" class = "livesCount">
			<img src = "life1.png" id = "lives3" class = "livesCount">
		</div>
		
		<div id = "progress">
			<div id = "bar"></div>
		</div>
		
		</main>		
	</body>
</html>
